<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FREE UGC LIMITEDS=</title>
  <link rel="icon" href="https://cdn.discordapp.com/icons/372093361365975041/01b40841f48fb60405d366672b01b9bb.png?size=4096">
  <link rel="stylesheet" href="sss.css">
  <style>
    /* bolinha flutuandoo rapaz*/

    .catalog {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .item {
      flex: 0 0 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      border: 2px solid #f7f1f1;
      padding: 10px;
    }

    .item img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .item .countdown {
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }

    .item .countdown .number {
      color: #ff0000; /* Cor vermelha para os números da contagem aaa */
    }

    .item .info {
      color: #ff0000;
      text-align: center;
    }

    .highlight {
      background-color: yellow;
      /* Outros estilos de destaque que você desejar */
    }

    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #36393f;
      color: #ffffff;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <script src="baguidoido.js"></script>

  <!--Queissocurioso-->
  <header>
    <div class="logo"></div>
    <nav>
      <ul>
        <li><a href="b.html">ARCHIVE</a></li>
      </ul>
    </nav>
  </header>

  <div class="upcoming">
    <h1></h1>
    <div id="data">
      <p></p>
    </div>

    <section class="catalog">

      </div>
    </section>
    <footer>
      <div class="updated-time">Atualizado em: 18 de maio de 2023, 17:22</div>
    </footer>

    <script>
      // Adicione aqui seu código JavaScript personalizado, se necessário
    </script>
  </body>
</html>
